@import (inline) "cljsjs/react-flexbox-grid/production/react-flexbox-grid.min.inc.css";
@import (inline) "cljsjs/common/highlight/monokai-sublime.min.css";


a {
    color: #ff4081;
    text-decoration: none;
}

a.no-decor {
    color: inherit !important;
}

a:hover {
  text-decoration: underline;
}

a.no-decor:hover {
  text-decoration: none;
}

html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
    background-color: #efefef;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: rgba(0,0,0,.87);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

body {
  font-size: 15px;
  line-height: 24px;
}

strong, b {
    font-weight: 500;
}

.selectable-emoji:hover {
    background-color: rgba(0,0,0,.06);
}